HOST=0.0.0.0
PORT=1337
APP_KEYS=replacewithkeys
API_TOKEN_SALT=replacewithsalt
ADMIN_JWT_SECRET=replacewithsecret
TRANSFER_TOKEN_SALT=replacewithsalt
JWT_SECRET=replacewithsecret

# Database
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=ecom
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=changeme
DATABASE_SSL=false 